PORT=3000
DATABASE_CONNECTION=mongodb+srv://miguechdv:dvmiguech%24%23358@cluster0.mway6.mongodb.net/dbmean1
DATABASE_USER=usuarioDbMiguelDBMongo
JWT_SECRET=firma$SuperSecret$$6474774&$nckdkcn
JWT_EXPIRATION_TIME=24h